  DATABASE_URL=mongodb://127.0.0.1:27017/e-commerce
 KEY="Hai"
 USER_MAIL=abhinav.kbaburaj@gmail.com
PASS= byfq rdix spqq xosv
RAZORPAY_KEY_ID=rzp_test_SJl7OcD3y5XyzL
RAZORPAY_KEY_SECRET=JqtLG4JzFLhXGvt8DlFxEXPy